# (generated by py_cleanup_super_broken_brace.svg 3)

underbrace_left_top = "M 8.576,4.5073 C 3.776,4.5073 1.856,3.6497 0.704,0.96 L 0,0"                                     # Q1 -> 0
underbrace_left_bot = "M 0,0 C 0.064,2.5728 0.448,3.5863 1.6,4.7168 C 2.752,5.8472 5.248,6.4319 8.896,6.4319"           # 0 -> Q1
underbrace_righ_bot = "M -8.96,6.4319 C -5.376,6.4319 -2.752,5.8082 -1.6,4.7168 C -0.448,3.6253 -0.064,2.6118 0,0"      # Q2 -> 0
underbrace_righ_top = "M 0,0 L -0.704,0.96 C -1.856,3.6497 -3.776,4.5073 -8.576,4.5073"                                 # 0 -> Q2
underbrace_midd_top = "M 8.832,-5.5843 C 3.52,-5.5843 1.216,-2.9236 0,0 C -1.28,-2.9236 -3.584,-5.5843 -8.896,-5.5843"  # Q4 -> 0 -> Q3
underbrace_midd_bot = "M -7.872,-5.2334 C -3.392,-5.2334 -1.28,-2.6118 0,0 C 1.344,-2.6118 3.52,-5.2334 7.936,-5.2334"  # Q3 -> 0 -> Q4

underbrace_tip_stroke_width_default = 1.5738
underbrace_body_stroke_width_default = 1.9246
underbrace_end_tip_length_over_body_width = 4.6388
underbrace_midd_tip_length_over_body_width = 9.2112
